Enter the number of productions: Enter 1th non-terminal symbol (string): Enter 2th non-terminal symbol (string): Enter 3th non-terminal symbol (string): Enter 4th non-terminal symbol (string): Enter RHS of the following productions: 
S -> A -> B -> C -> All Input done!

First(S) =  ?, b, a, d, g, h, 
First(A) =  ?, d, g, h, 
First(B) =  ?, g, 
First(C) =  ?, h, 


Follow(S) =  $, 
Follow(A) =  g, h, $, 
Follow(B) =  a, g, h, $, 
Follow(C) =  b, g, h, $, 

	b	a	d	g	h	$	
S 	2 	3 	1 	3 	2 	3 	
A 	err	err	4 	5 	5 	5 	
B 	err	7 	err	7 	7 	7 	
C 	9 	err	err	9 	9 	9 	

Rules:
Rule 1:	S -> A C B 
Rule 2:	S -> C b b 
Rule 3:	S -> B a 
Rule 4:	A -> d a 
Rule 5:	A -> B C 
Rule 6:	B -> g 
Rule 7:	B -> ? 
Rule 8:	C -> h 
Rule 9:	C -> ? 
